# please do not change this once db.json is in use
JWT_SECRET='change-me-before-db.json-is-generated'

CONSOLE_LOG=1

HTTP_PORT=11001

DB_ADAPTER='pgsql'
#DB_ADAPTER='mongodb'
#DB_ADAPTER='low'

# low db settings -----------------------
#LOW_FILENAME='./db.json'

# mongodb settings ----------------------
#MONGODB_URL='mongodb://localhost:27017'
#MONGODB_NAME='exampledb'

# pgsql settings ------------------------
#PGHOST='localhost'
PGHOSTADDR='127.0.0.1'
PGPORT=5432
PGDATABASE='exampledb'
PGUSER='admin'
PGPASSWORD='secure-password'
